WW WW WW WW WW WW WW WW WW WW WW WW WW WW  G WW WW WW
WW 59 WW 58 WW 57 00 00 56 WW 55 00 00 00 54 00 53 WW 
WW 00 WW 00 00 00 WW WW WW WW 00 WW WW WW 00 WW 00 WW
WW 00 WW 51 00 52 WW 50 00 00 49 WW 48 WW 00 WW 00 WW 
WW 00 WW WW 00 00 WW WW WW WW WW WW 00 WW 00 WW 00 WW
WW 40 00 41 00 42 WW 43 44 00 45 WW 46 00 47 WW 00 WW
WW WW WW 00 00 00 WW WW 00 WW 00 WW 00 WW 00 WW 00 WW
WW 39 WW 38 00 00 28 00 37 WW 00 WW 00 WW 00 WW 00 WW
WW 00 WW 00 WW WW WW WW 00 WW 00 WW 00 WW 00 WW 00 WW
WW 00 WW 33 00 00 34 WW 00 WW 35 00 36 WW 00 WW WW WW
WW 00 WW WW WW 00 00 WW 00 00 00 WW WW WW 32 00 30 WW    
WW 24 00 25 WW 00 00 WW 26 00 27 WW 29 WW WW WW 00 WW
WW 00 00 00 WW 00 00 WW WW WW WW WW 00 WW 23 WW 00 WW
WW 00 WW 16 00 00 17 00 18 WW 19 00 20 WW 21 00 22 WW
WW 00 WW WW WW WW WW WW 00 WW 00 WW WW WW 00 WW WW WW 
WW 00 WW 00 00 00 00 00 00 WW 13 00 00 00 14 00 15 WW
WW 00 WW 12 00 00 00 00 11 WW 00 WW WW WW WW WW 00 WW
WW 00 WW 00 00 00 00 00 00 WW  9 00 10 WW 00 00 00 WW
WW 00 WW 00 WW WW WW 00 WW WW WW 00 00 WW  7 00  6 WW
WW  1 00  2 WW  3 00 00  4 00 00 00  5 WW 00 00 00 WW
WW  S WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW